plot(c(-10, 10), c(0, 2), type="n", xlab="", ylab="", axes=FALSE)
plot(c(-10, 10), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.75, 0:1, 2.25)
plot(c(-10, 10), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)
plot(c(-5, 5), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)
library(openintro)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-5, 5), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)#
#
dev.off()
library(openintro)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-5, 5), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=2)#
#
dev.off()
library(openintro)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-5, 5), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
#
dev.off()
library(openintro)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-5, 5), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
dev.off()
library(openintro)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-3, 3), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
dev.off()
pts <- seq(0.05, 0.95, 0.1)
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-3, 3), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2)#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-3, 3), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-3, 3), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
lines(c(0, 10000), c(1,1))#
#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-3, 3), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, 3, 1, length=0.05)#
segments(c(0, 10000), 1.95, c(0, 10000), 2.05)#
#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(c(-3, 3), c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, 3, 1, length=0.05)#
segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.05)#
segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
#
arrows(R[1], 1, R[2], 1, length=0.05, code=1)#
#segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.05)#
segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
#
arrows(R[1], 0, R[2], 0, length=0.05, code=1)#
#segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.05)#
segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
#
arrows(R[1], 0, R[2], 0, length=0.05, code=0)#
#segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.05)#
segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
#
arrows(R[1], 0, R[2], 0, length=0.05, code=3)#
#segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1.95, 0:1, 2.05)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
#segments(c(0, 10000), 0.95, c(0, 10000), 1.05)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.07#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 1-adj, c(0, 10000), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.07#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 1-adj, 0:1, 1+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 1-adj, c(0, 10000), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.07#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 1-adj, c(0, 10000), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.07#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 1-adj, c(0, 10000), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.06#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 1-adj, c(0, 10000), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(c(0, 10000), 1-adj, c(0, 10000), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), 1-adj, (R[1]+1):(R[2]-1), 1+adj)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
dev.off()
segments(pts, 2, pts1, 1)
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-3,3)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
dev.off()
library(openintro)#
pts <- seq(0.05, 0.95, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
dev.off()
library(openintro)#
pts <- seq(0.1, 0.9, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
dev.off()
library(openintro)#
pts <- seq(0.1, 0.9, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
dev.off()
library(openintro)#
pts <- seq(0.1, 0.9, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(0, R[2]-R[1]-2), (R[1]+1):(R[2]-1))#
dev.off()
library(openintro)#
pts <- seq(0.1, 0.9, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(0, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts <- seq(0.1, 0.9, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0,2,0,pos=3)#
text(1,2,1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts <- seq(0.1, 0.9, 0.1)#
R   <- c(-5,5)#
adj <- 0.055#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.055#
adj1 <- 0.03#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.055#
adj1 <- 0.03#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(0, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.055#
adj1 <- 0.03#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.03#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.01#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.01#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.1)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.1, 0.9, 0.05)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.025, 0.975, 0.05)#
R    <- c(-5,5)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.025, 0.975, 0.05)#
R    <- c(-5,10)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.025, 0.975, 0.05)#
R    <- c(-5,11)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1)#
dev.off()
library(openintro)#
pts  <- seq(0.025, 0.975, 0.05)#
R    <- c(-5,11)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1, cex=0.8)#
dev.off()
library(openintro)#
pts  <- seq(0.05, 0.95, 0.05)#
R    <- c(-5,11)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1, cex=0.8)#
dev.off()
library(openintro)#
pts  <- seq(0.05, 0.95, 0.05)#
R    <- c(-5,21)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1, cex=0.8)#
dev.off()
library(openintro)#
pts  <- seq(0.05, 0.95, 0.05)#
R    <- c(-5,8)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1, cex=0.8)#
dev.off()
library(openintro)#
pts  <- seq(0.05, 0.95, 0.05)#
R    <- c(-5,8)#
adj  <- 0.07#
adj1 <- 0.02#
#
myPDF("logitTransformation.pdf", mar=c(0,0,0,0))#
plot(R, c(-0.4, 2.4), type="n", xlab="", ylab="", axes=FALSE)#
#
lines(0:1, c(2,2))#
segments(0:1, 2-adj, 0:1, 2+adj)#
text(0:1, 2+adj1, 0:1,pos=3)#
#
arrows(0, 1, R[2], 1, length=0.08)#
segments(0:(R[2]-1), 1-adj, 0:(R[2]-1), 1+adj)#
pts1 <- pts/(1-pts)#
segments(pts, 2, pts1, 1)#
#
arrows(R[1], 0, R[2], 0, length=0.08, code=3)#
segments((R[1]+1):(R[2]-1), -adj, (R[1]+1):(R[2]-1), adj)#
pts2 <- log(pts1)#
segments(pts1, 1, pts2, 0)#
text((R[1]+1):(R[2]-1), rep(-adj1, R[2]-R[1]-2), (R[1]+1):(R[2]-1), pos=1, cex=0.8)#
#
abline(h=0:1)#
#
dev.off()
