\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple and logistic regression}{261}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multipleRegressionAndANOVA}{{6}{261}{Multiple and logistic regression}{chapter.6}{}}
\newlabel{multipleAndLogisticRegression}{{6}{261}{Multiple and logistic regression}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to multiple regression}{261}{section.6.1}}
\newlabel{introductionToMultipleRegression}{{6.1}{261}{Introduction to multiple regression}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Four observations from the \texttt  {mario\_\hspace  {0.3mm}kart} data set.\relax }}{262}{table.caption.164}}
\newlabel{marioKartDataMatrix}{{6.1}{262}{Four observations from the \data {mario\_\hspace {0.3mm}kart} data set.\relax }{table.caption.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables and their descriptions for the \texttt  {mario\_\hspace  {0.3mm}kart} data set.\relax }}{262}{table.caption.165}}
\newlabel{marioKartVariables}{{6.2}{262}{Variables and their descriptions for the \data {mario\_\hspace {0.3mm}kart} data set.\relax }{table.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A single-variable model for the Mario Kart data}{262}{subsection.6.1.1}}
\newlabel{twoSingleVariableModelsForMarioKartData}{{6.1.1}{262}{A single-variable model for the Mario Kart data}{subsection.6.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of a linear model for predicting auction price based on game condition.\relax }}{262}{table.caption.166}}
\newlabel{singleVarModelsForPriceUsingCond}{{6.3}{262}{Summary of a linear model for predicting auction price based on game condition.\relax }{table.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatterplot of the total auction price against the game's condition. The least squares line is also shown.\relax }}{263}{figure.caption.167}}
\newlabel{marioKartSingle}{{6.4}{263}{Scatterplot of the total auction price against the game's condition. The least squares line is also shown.\relax }{figure.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Including and assessing many variables in a model}{263}{subsection.6.1.2}}
\newlabel{includingAndAssessingManyVariablesInAModel}{{6.1.2}{263}{Including and assessing many variables in a model}{subsection.6.1.2}{}}
\newlabel{eqForMultipleRegrOfTotalPrForAllPredictors}{{6.3}{263}{Including and assessing many variables in a model}{equation.6.1.3}{}}
\newlabel{sumOfSqResInMultRegr}{{6.4}{264}{Including and assessing many variables in a model}{equation.6.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Output for the regression model where \texttt  {price} is the outcome and \texttt  {cond\_\hspace  {0.3mm}new}, \texttt  {stock\_\hspace  {0.3mm}photo}, \texttt  {duration}, and \texttt  {wheels} are the predictors.\relax }}{264}{table.caption.168}}
\newlabel{outputForMultipleRegrOutputForAllPredictors}{{6.5}{264}{Output for the regression model where \var {price} is the outcome and \var {cond\_\hspace {0.3mm}new}, \var {stock\_\hspace {0.3mm}photo}, \var {duration}, and \var {wheels} are the predictors.\relax }{table.caption.168}{}}
\newlabel{eqForMultipleRegrOfTotalPrForAllPredictorsWithCoefficients}{{6.5}{264}{Including and assessing many variables in a model}{equation.6.1.5}{}}
\newlabel{computeMultipleRegressionResidualForMarioKart}{{6.7}{265}{Including and assessing many variables in a model}{equation.6.1.7}{}}
\newlabel{23@xvr}{{}{265}{Including and assessing many variables in a model}{equation.6.1.7}{}}
\newlabel{23@vr}{{}{265}{Including and assessing many variables in a model}{equation.6.1.7}{}}
\newlabel{colinearityOfCondNewAndStockPhoto}{{6.8}{265}{Including and assessing many variables in a model}{equation.6.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Adjusted $R^2$ as a better estimate of explained variance}{265}{subsection.6.1.3}}
\newlabel{computeUnadjustedR2ForAllPredictorsInMarioKart}{{6.10}{265}{Adjusted $R^2$ as a better estimate of explained variance}{equation.6.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model selection}{266}{section.6.2}}
\newlabel{modelSelection}{{6.2}{266}{Model selection}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identifying variables in the model that may not be helpful}{267}{subsection.6.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The fit for the full regression model, including the adjusted $R^2$.\relax }}{267}{table.caption.169}}
\newlabel{outputForMultipleRegrOutputForAllPredictors2}{{6.6}{267}{The fit for the full regression model, including the adjusted $R^2$.\relax }{table.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Two model selection strategies}{268}{subsection.6.2.2}}
\newlabel{backwardEliminationExampleWMarioKartData}{{6.16}{268}{Two model selection strategies}{equation.6.2.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The output for the regression model where \texttt  {price} is the outcome and the duration variable has been eliminated from the model.\relax }}{269}{table.caption.170}}
\newlabel{outputForMultipleRegrOutputForAllPredictorsButDuration}{{6.7}{269}{The output for the regression model where \var {price} is the outcome and the duration variable has been eliminated from the model.\relax }{table.caption.170}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The output for the regression model where \texttt  {price} is the outcome and the duration and stock photo variables have been eliminated from the model.\relax }}{269}{table.caption.171}}
\newlabel{outputForMultipleRegrOutputForAllPredictorsButDurationAndStockPhoto}{{6.8}{269}{The output for the regression model where \var {price} is the outcome and the duration and stock photo variables have been eliminated from the model.\relax }{table.caption.171}{}}
\newlabel{forwardEliminationExampleWMarioKartData}{{6.17}{269}{Two model selection strategies}{equation.6.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A normal probability plot of the residuals is helpful in identifying observations that might be outliers.\relax }}{271}{figure.caption.172}}
\newlabel{mkDiagnosticNormalQuantilePlot}{{6.9}{271}{A normal probability plot of the residuals is helpful in identifying observations that might be outliers.\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checking model assumptions using graphs}{271}{section.6.3}}
\newlabel{multipleRegressionModelAssumptions}{{6.3}{271}{Checking model assumptions using graphs}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing the absolute value of the residuals against the fitted values ($\mathaccentV {hat}05E{y}_i$) is helpful in identifying deviations from the constant variance assumption.\relax }}{272}{figure.caption.173}}
\newlabel{mkDiagnosticEvsAbsF}{{6.10}{272}{Comparing the absolute value of the residuals against the fitted values ($\hat {y}_i$) is helpful in identifying deviations from the constant variance assumption.\relax }{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Plotting residuals in the order that their corresponding observations were collected helps identify connections between successive observations. If it seems that consecutive observations tend to be close to each other, this indicates the independence assumption of the observations would fail.\relax }}{273}{figure.caption.174}}
\newlabel{mkDiagnosticInOrder}{{6.11}{273}{Plotting residuals in the order that their corresponding observations were collected helps identify connections between successive observations. If it seems that consecutive observations tend to be close to each other, this indicates the independence assumption of the observations would fail.\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces In the two-level variable for the game's condition, we check for differences in distribution shape or variability. For numerical predictors, we also check for trends or other structure. We see some slight bowing in the residuals against the \texttt  {wheels} variable.\relax }}{274}{figure.caption.175}}
\newlabel{mkDiagnosticEvsVariables}{{6.12}{274}{In the two-level variable for the game's condition, we check for differences in distribution shape or variability. For numerical predictors, we also check for trends or other structure. We see some slight bowing in the residuals against the \var {wheels} variable.\relax }{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logistic regression}{275}{section.6.4}}
\newlabel{logisticRegression}{{6.4}{275}{Logistic regression}{section.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Descriptions for 11 variables in the \texttt  {email} data set. Notice that all of the variables are indicator variables, which take the value 1 if the specified characteristic is present and 0 otherwise.\relax }}{276}{table.caption.176}}
\newlabel{emailVariables}{{6.13}{276}{Descriptions for 11 variables in the \data {email} data set. Notice that all of the variables are indicator\index {indicator variable} variables, which take the value 1 if the specified characteristic is present and 0 otherwise.\relax }{table.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Email data}{276}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modeling the probability of an event}{276}{subsection.6.4.2}}
\newlabel{modelingTheProbabilityOfAnEvent}{{6.4.2}{276}{Modeling the probability of an event}{subsection.6.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Values of $p_i$ against values of $logit(p_i)$.\relax }}{277}{figure.caption.177}}
\newlabel{logitTransformationFigureHoriz}{{6.14}{277}{Values of $p_i$ against values of $logit(p_i)$.\relax }{figure.caption.177}{}}
\newlabel{linkTransformationEquation}{{6.19}{277}{Modeling the probability of an event}{equation.6.4.19}{}}
\newlabel{logisticExampleWithToMultiple}{{6.20}{278}{Modeling the probability of an event}{equation.6.4.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Summary table for the full logistic regression model for the spam filter example.\relax }}{279}{table.caption.178}}
\newlabel{emailLogisticModelResults}{{6.15}{279}{Summary table for the full logistic regression model for the spam filter example.\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Summary table for the logistic regression model for the spam filter, where variable selection has been performed.\relax }}{279}{table.caption.179}}
\newlabel{emailLogisticReducedModel}{{6.16}{279}{Summary table for the logistic regression model for the spam filter, where variable selection has been performed.\relax }{table.caption.179}{}}
\newlabel{exampleForSpamAndWinner}{{6.22}{279}{Modeling the probability of an event}{equation.6.4.22}{}}
\newlabel{exampleForSpamAndFormat}{{6.23}{280}{Modeling the probability of an event}{equation.6.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Practical decisions in the email application}{280}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Diagnostics for the email classifier}{281}{subsection.6.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted probability that each of the 3,912 emails is spam is classified by their grouping, spam or not. Noise (small, random vertical shifts) have been added to each point so that points with nearly identical values aren't plotted exactly on top of one another. This makes it possible to see more observations.\relax }}{281}{figure.caption.180}}
\newlabel{logisticModelPredict}{{6.17}{281}{The predicted probability that each of the 3,912 emails is spam is classified by their grouping, spam or not. Noise (small, random vertical shifts) have been added to each point so that points with nearly identical values aren't plotted exactly on top of one another. This makes it possible to see more observations.\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The solid black line provides the empirical estimate of the probability for observations based on their predicted probabilities (confidence bounds are also shown for this line), which is fit using natural splines. A small amount of noise was added to the observations in the plot to allow more observations to be seen.\relax }}{282}{figure.caption.181}}
\newlabel{logisticModelSpline}{{6.18}{282}{The solid black line provides the empirical estimate of the probability for observations based on their predicted probabilities (confidence bounds are also shown for this line), which is fit using natural splines. A small amount of noise was added to the observations in the plot to allow more observations to be seen.\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Improving the set of variables for a spam filter}{283}{subsection.6.4.5}}
\newlabel{improvingTheSetOfVariablesForASpamFilter}{{6.4.5}{283}{Improving the set of variables for a spam filter}{subsection.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces A contingency table for \texttt  {spam} and a new variable that represents whether there had been correspondence with the sender in the preceding 30\nobreakspace  {}days.\relax }}{283}{table.caption.182}}
\newlabel{emailTableOfSpamAnd}{{6.19}{283}{A contingency table for \var {spam} and a new variable that represents whether there had been correspondence with the sender in the preceding 30~days.\relax }{table.caption.182}{}}
\@setckpt{06/TeX/06-V01}{
\setcounter{page}{285}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{557}
\setcounter{Hfootnote}{266}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
