\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,eoce}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{extraTeX/preamble/copyright.aux}
\@input{extraTeX/preamble/preface.aux}
\@input{01/TeX/01V8.aux}
\@input{01/TeX/01e.aux}
\citation{Allais:2011}
\citation{Garbutt:2012}
\abx@aux@fnpage{1}{43}
\abx@aux@fnpage{2}{43}
\citation{Ritz+Yu+Chapa+Fruin:2000}
\citation{McDowan:2003}
\citation{Gallagher:1996}
\citation{Piff:2012}
\abx@aux@fnpage{3}{44}
\abx@aux@fnpage{4}{44}
\abx@aux@fnpage{5}{44}
\abx@aux@fnpage{6}{44}
\citation{Fisher:1936}
\citation{irisPic}
\citation{data:smoking}
\abx@aux@fnpage{7}{45}
\abx@aux@fnpage{8}{45}
\abx@aux@fnpage{9}{45}
\citation{data:ciaFactBookLifeExp:2012}
\citation{data:ITU:2012}
\abx@aux@fnpage{10}{47}
\abx@aux@fnpage{11}{47}
\citation{news:smokingDementia}
\citation{news:bullySleep}
\citation{Orr:2009}
\abx@aux@fnpage{12}{48}
\abx@aux@fnpage{13}{48}
\abx@aux@fnpage{14}{48}
\citation{Audera:2001}
\abx@aux@fnpage{15}{49}
\citation{Nieman:2009}
\citation{Allison+Cicchetti:1975}
\abx@aux@fnpage{16}{50}
\abx@aux@fnpage{17}{50}
\citation{data:ciaFactBookInfMort:2012}
\abx@aux@fnpage{18}{53}
\citation{data:durhamAQI:2011}
\abx@aux@fnpage{19}{54}
\citation{survey:immigFL:2012}
\abx@aux@fnpage{20}{59}
\citation{Turnbull+Brown+Hu:1974}
\abx@aux@fnpage{21}{60}
\@input{02/TeX/02-V04.aux}
\@input{02/TeX/02e-V01.aux}
\citation{Graham:2010}
\abx@aux@fnpage{22}{108}
\citation{Garbutt:2012}
\abx@aux@fnpage{23}{111}
\citation{data:yawn}
\abx@aux@fnpage{24}{113}
\citation{data:egypt}
\citation{web:art}
\abx@aux@fnpage{25}{114}
\abx@aux@fnpage{26}{114}
\citation{Johnson+Murray:2010}
\abx@aux@fnpage{27}{119}
\@input{03/TeX/03-V01.aux}
\@input{03/TeX/03e-V01.aux}
\citation{news:youngAmericans1}
\citation{news:youngAmericans2}
\citation{data:prop19_and_offshoreDrill}
\abx@aux@fnpage{28}{150}
\abx@aux@fnpage{29}{150}
\citation{data:healthcare2010}
\citation{data:july4}
\citation{data:elderlyDriving}
\abx@aux@fnpage{30}{151}
\abx@aux@fnpage{31}{151}
\abx@aux@fnpage{32}{151}
\abx@aux@fnpage{33}{151}
\citation{data:suffering}
\citation{data:studyAbroad}
\abx@aux@fnpage{34}{152}
\abx@aux@fnpage{35}{152}
\citation{data:gss:2010}
\citation{news:publicOption}
\citation{data:civilWar}
\citation{data:mobileBrowse}
\citation{news:mobileBrowseChinese}
\citation{data:collegeWorthIt}
\abx@aux@fnpage{36}{153}
\abx@aux@fnpage{37}{153}
\abx@aux@fnpage{38}{153}
\abx@aux@fnpage{39}{153}
\abx@aux@fnpage{40}{153}
\abx@aux@fnpage{41}{154}
\citation{Turnbull+Brown+Hu:1974}
\abx@aux@fnpage{42}{155}
\citation{Ellis:2001}
\citation{data:dailyShow}
\abx@aux@fnpage{43}{156}
\abx@aux@fnpage{44}{156}
\citation{data:sleepCAandOR}
\citation{data:prop19_and_offshoreDrill}
\abx@aux@fnpage{45}{157}
\abx@aux@fnpage{46}{157}
\citation{news:fullBodyScan}
\citation{data:sleepTransport}
\abx@aux@fnpage{47}{158}
\abx@aux@fnpage{48}{158}
\citation{Schmidt:2011}
\citation{news:prenatalVitAutism}
\citation{Lockman:2007}
\citation{data:employmentDiabetes}
\abx@aux@fnpage{49}{159}
\abx@aux@fnpage{50}{159}
\abx@aux@fnpage{51}{159}
\abx@aux@fnpage{52}{159}
\citation{CreationismGallup}
\abx@aux@fnpage{53}{160}
\citation{Lucas:2011}
\citation{news:coffeeDepression}
\abx@aux@fnpage{54}{161}
\abx@aux@fnpage{55}{161}
\citation{data:facebookPrivacy}
\abx@aux@fnpage{56}{162}
\@input{04/TeX/04-V01.aux}
\@input{04/TeX/04e-V01.aux}
\citation{data:prius}
\abx@aux@fnpage{57}{201}
\citation{Graybill:1994}
\abx@aux@fnpage{58}{203}
\citation{web:naep}
\citation{data:gss:2010}
\abx@aux@fnpage{59}{204}
\abx@aux@fnpage{60}{204}
\citation{Romero:2008}
\citation{data:china}
\abx@aux@fnpage{61}{206}
\abx@aux@fnpage{62}{206}
\citation{data:oscars}
\abx@aux@fnpage{63}{207}
\citation{Scanlon:1993}
\citation{ggplot2}
\abx@aux@fnpage{64}{208}
\abx@aux@fnpage{65}{208}
\citation{data:chickwts}
\citation{data:epaMPG}
\citation{data:epaMPG}
\abx@aux@fnpage{66}{210}
\abx@aux@fnpage{67}{210}
\citation{Oldham:2011}
\abx@aux@fnpage{68}{211}
\abx@aux@fnpage{69}{211}
\citation{data:prison}
\abx@aux@fnpage{70}{212}
\citation{Lucas:2011}
\abx@aux@fnpage{71}{214}
\citation{Heinz:2003}
\abx@aux@fnpage{72}{218}
\@input{05/TeX/05-V01.aux}
\@input{05/TeX/05e-V01.aux}
\citation{Hand:1994}
\abx@aux@fnpage{73}{246}
\citation{data:trees}
\abx@aux@fnpage{74}{248}
\citation{Benson:1993}
\citation{Heinz:2003}
\abx@aux@fnpage{75}{249}
\abx@aux@fnpage{76}{249}
\citation{data:turkeyTourism}
\abx@aux@fnpage{77}{251}
\citation{data:starbucksCals}
\abx@aux@fnpage{78}{252}
\citation{data:urbanOwner}
\abx@aux@fnpage{79}{254}
\citation{Malkevitc+Lesser:2008}
\abx@aux@fnpage{80}{256}
\citation{Felton:2004}
\abx@aux@fnpage{81}{259}
\@input{06/TeX/06-V01.aux}
\@input{06/TeX/06e-V01.aux}
\citation{data:babies}
\abx@aux@fnpage{82}{285}
\citation{data:quine}
\abx@aux@fnpage{83}{287}
\citation{Hand:1994}
\abx@aux@fnpage{84}{288}
\@input{appendix-probability/TeX/02-V02.aux}
\@input{extraTeX/eoceSolutions/eoceSolutions.aux}
\@input{extraTeX/appendix/TeX/zTable.aux}
\@input{extraTeX/appendix/TeX/tTable.aux}
\@input{extraTeX/appendix/TeX/chiSquareTable.aux}
\@input{extraTeX/index/index.aux}
