\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Probability}{295}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{A}{295}{Probability}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Defining probability}{295}{section.A.1}}
\newlabel{basicsOfProbability}{{A.1}{295}{Defining probability}{section.A.1}{}}
\newlabel{probOf1}{{A.1}{295}{Defining probability}{equation.A.1.1}{}}
\newlabel{probOf1Or2}{{A.2}{295}{Defining probability}{equation.A.1.2}{}}
\newlabel{probOf123456}{{A.3}{295}{Defining probability}{equation.A.1.3}{}}
\newlabel{probNot2}{{A.4}{295}{Defining probability}{equation.A.1.4}{}}
\newlabel{probOf2Ones}{{A.5}{295}{Defining probability}{equation.A.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The fraction of die rolls that are 1 at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }}{296}{figure.caption.184}}
\newlabel{dieProp}{{A.1}{296}{The fraction of die rolls that are 1 at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }{figure.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Probability}{296}{subsection.A.1.1}}
\newlabel{randomProcessExercise}{{A.6}{297}{Probability}{equation.A.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Disjoint or mutually exclusive outcomes}{297}{subsection.A.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }}{298}{figure.caption.185}}
\newlabel{disjointSets}{{A.2}{298}{Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }{figure.caption.185}{}}
\newlabel{exerExaminingDisjointSetsABD}{{A.11}{298}{Disjoint or mutually exclusive outcomes}{equation.A.1.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Representations of the 52 unique cards in a deck.\relax }}{299}{table.caption.186}}
\newlabel{deckOfCards}{{A.3}{299}{Representations of the 52 unique cards in a deck.\relax }{table.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A Venn diagram for diamonds and face cards.\relax }}{299}{figure.caption.187}}
\newlabel{venn}{{A.4}{299}{A Venn diagram for diamonds and face cards.\relax }{figure.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Probabilities when events are not disjoint}{299}{subsection.A.1.3}}
\newlabel{overCountFaceDiamond}{{A.15}{300}{Probabilities when events are not disjoint}{}{}}
\newlabel{diamondFace}{{A.15}{300}{Probabilities when events are not disjoint}{equation.A.1.15}{}}
\newlabel{generalAdditionRule}{{A.16}{300}{Probabilities when events are not disjoint}{equation.A.1.16}{}}
\newlabel{emailSpamNumberVennExer}{{A.18}{300}{Probabilities when events are not disjoint}{equation.A.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Probability distributions}{300}{subsection.A.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Probability distribution for the sum of two dice.\relax }}{301}{table.caption.188}}
\newlabel{diceProb}{{A.5}{301}{Probability distribution for the sum of two dice.\relax }{table.caption.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Proposed distributions of US household incomes (Guided Practice\nobreakspace  {}\ref  {usHouseholdIncomeDistsExercise}).\relax }}{301}{table.caption.189}}
\newlabel{usHouseholdIncomeDists}{{A.6}{301}{Proposed distributions of US household incomes (Guided Practice~\ref {usHouseholdIncomeDistsExercise}).\relax }{table.caption.189}{}}
\newlabel{usHouseholdIncomeDistsExercise}{{A.20}{301}{Probability distributions}{equation.A.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Complement of an event}{301}{subsection.A.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The probability distribution of US household income.\relax }}{302}{figure.caption.190}}
\newlabel{usHouseholdIncomeDistBar}{{A.7}{302}{The probability distribution of US household income.\relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The probability distribution of the sum of two dice.\relax }}{302}{figure.caption.191}}
\newlabel{diceSumDist}{{A.8}{302}{The probability distribution of the sum of two dice.\relax }{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Event $D=\{$\texttt  {2}, \texttt  {3}$\}$ and its complement, $D^c = \{$\texttt  {1}, \texttt  {4}, \texttt  {5}, \texttt  {6}$\}$. $S$\nobreakspace  {}represents the sample space, which is the set of all possible events.\vspace  {-4mm}\relax }}{303}{figure.caption.192}}
\newlabel{complementOfD}{{A.9}{303}{Event $D=\{$\resp {2}, \resp {3}$\}$ and its complement, $D^c = \{$\resp {1}, \resp {4}, \resp {5}, \resp {6}$\}$. $S$~represents the sample space, which is the set of all possible events.\vspace {-4mm}\relax }{figure.caption.192}{}}
\newlabel{complementSumTo1}{{A.23}{303}{Complement of an event}{equation.A.1.23}{}}
\newlabel{complementDisjointEquation}{{A.24}{303}{Complement of an event}{equation.A.1.24}{}}
\newlabel{complement}{{A.25}{303}{Complement of an event}{equation.A.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Independence}{304}{subsection.A.1.6}}
\newlabel{probabilityIndependence}{{A.1.6}{304}{Independence}{subsection.A.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces $1/6^{th}$ of the time, the first roll is a \texttt  {1}. Then $1/6^{th}$ of \emph  {those} times, the second roll will also be a \texttt  {1}.\relax }}{304}{figure.caption.193}}
\newlabel{indepForRollingTwo1s}{{A.10}{304}{$1/6^{th}$ of the time, the first roll is a \resp {1}. Then $1/6^{th}$ of \emph {those} times, the second roll will also be a \resp {1}.\relax }{figure.caption.193}{}}
\newlabel{threeDice}{{A.28}{304}{Independence}{equation.A.1.28}{}}
\newlabel{eqForIndependentEvents}{{A.29}{305}{Independence}{equation.A.1.29}{}}
\newlabel{ex2Handedness}{{A.30}{305}{Independence}{equation.A.1.30}{}}
\newlabel{ex5Handedness}{{A.31}{305}{Independence}{equation.A.1.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conditional probability}{306}{section.A.2}}
\newlabel{conditionalProbabilitySection}{{A.2}{306}{Conditional probability}{section.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contingency table summarizing the \texttt  {drug\_\hspace  {0.3mm}use} data set.\relax }}{306}{table.caption.194}}
\newlabel{contTableOfParStDrugUse}{{A.11}{306}{Contingency table summarizing the \data {drug\_\hspace {0.3mm}use} data set.\relax }{table.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces A Venn diagram using boxes for the \texttt  {drug\_\hspace  {0.3mm}use} data set.\relax }}{307}{figure.caption.195}}
\newlabel{drugUseVenn}{{A.12}{307}{A Venn diagram using boxes for the \data {drug\_\hspace {0.3mm}use} data set.\relax }{figure.caption.195}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Probability table summarizing parental and student drug use.\relax }}{307}{table.caption.196}}
\newlabel{drugUseProbTable}{{A.13}{307}{Probability table summarizing parental and student drug use.\relax }{table.caption.196}{}}
\newlabel{drugUseProbOfParentsGivenStudents}{{A.35}{307}{Conditional probability}{equation.A.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Marginal and joint probabilities}{307}{subsection.A.2.1}}
\newlabel{marginalAndJointProbabilities}{{A.2.1}{307}{Marginal and joint probabilities}{subsection.A.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces A joint probability distribution for the \texttt  {drug\_\hspace  {0.3mm}use} data set.\relax }}{308}{table.caption.197}}
\newlabel{drugUseDistribution}{{A.14}{308}{A joint probability distribution for the \data {drug\_\hspace {0.3mm}use} data set.\relax }{table.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Defining conditional probability}{308}{subsection.A.2.2}}
\newlabel{probStudentUsedIfParentsUsedInFormalNotation}{{A.37}{308}{Defining conditional probability}{equation.A.2.37}{}}
\newlabel{ratioOfBothToRatioOfConditionalForParentsAndStudent}{{A.38}{309}{Defining conditional probability}{equation.A.2.38}{}}
\newlabel{25@xvr}{{}{309}{Defining conditional probability}{equation.A.2.38}{}}
\newlabel{25@vr}{{}{309}{Defining conditional probability}{equation.A.2.38}{}}
\newlabel{stUserPUsedHypSampSize}{{A.39}{309}{Defining conditional probability}{equation.A.2.39}{}}
\newlabel{condProbEq}{{A.40}{309}{Defining conditional probability}{equation.A.2.40}{}}
\newlabel{drugUseProbOfParentsEqualNotGivenStudents}{{A.41}{309}{Defining conditional probability}{equation.A.2.41}{}}
\newlabel{26@xvr}{{}{309}{Defining conditional probability}{equation.A.2.41}{}}
\newlabel{26@vr}{{}{309}{Defining conditional probability}{equation.A.2.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Contingency table for the \texttt  {smallpox} data set.\relax }}{310}{table.caption.198}}
\newlabel{smallpoxContingencyTable}{{A.15}{310}{Contingency table for the \data {smallpox} data set.\relax }{table.caption.198}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Table proportions for the \texttt  {smallpox} data, computed by dividing each count by the table total, 6224.\relax }}{310}{table.caption.199}}
\newlabel{smallpoxProbabilityTable}{{A.16}{310}{Table proportions for the \data {smallpox} data, computed by dividing each count by the table total, 6224.\relax }{table.caption.199}{}}
\newlabel{whyCondProbSumTo1}{{A.42}{310}{Defining conditional probability}{equation.A.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Smallpox in Boston, 1721}{310}{subsection.A.2.3}}
\newlabel{probDiedIfNotInoculated}{{A.44}{310}{Smallpox in Boston, 1721}{equation.A.2.44}{}}
\newlabel{SmallpoxInoculationObsExpExercise}{{A.46}{311}{Smallpox in Boston, 1721}{equation.A.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}General multiplication rule}{311}{subsection.A.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Independence considerations in conditional probability}{312}{subsection.A.2.5}}
\newlabel{condProbOfRollingA1AfterOne1}{{A.51}{312}{Independence considerations in conditional probability}{equation.A.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Tree diagrams}{313}{subsection.A.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces A tree diagram of the \texttt  {smallpox} data set.\relax }}{313}{figure.caption.200}}
\newlabel{smallpoxTreeDiagram}{{A.17}{313}{A tree diagram of the \data {smallpox} data set.\relax }{figure.caption.200}{}}
\newlabel{exerciseForTreeDiagramOfStudentGettingAOnMidtermGivenThatSheGotAOnFinal}{{A.53}{314}{Tree diagrams}{equation.A.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces A tree diagram describing the \texttt  {midterm} and \texttt  {final} variables.\relax }}{314}{figure.caption.201}}
\newlabel{testTree}{{A.18}{314}{A tree diagram describing the \var {midterm} and \var {final} variables.\relax }{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Random variables}{315}{section.A.3}}
\newlabel{randomVariablesSection}{{A.3}{315}{Random variables}{section.A.3}{}}
\newlabel{bookStoreSales}{{A.55}{315}{Random variables}{equation.A.3.55}{}}
\newlabel{bookStoreRev}{{A.57}{315}{Random variables}{equation.A.3.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.\relax }}{316}{figure.caption.202}}
\newlabel{bookCostDist}{{A.19}{316}{Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.\relax }{figure.caption.202}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces The probability distribution for the random variable $X$, representing the bookstore's revenue from a single student.\relax }}{316}{table.caption.203}}
\newlabel{statSpendDist}{{A.20}{316}{The probability distribution for the random variable $X$, representing the bookstore's revenue from a single student.\relax }{table.caption.203}{}}
\newlabel{revFromStudent}{{A.58}{316}{Random variables}{equation.A.3.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Expectation}{316}{subsection.A.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces A weight system representing the probability distribution for $X$. The string holds the distribution at the mean to keep the system balanced.\relax }}{317}{figure.caption.204}}
\newlabel{bookWts}{{A.21}{317}{A weight system representing the probability distribution for $X$. The string holds the distribution at the mean to keep the system balanced.\relax }{figure.caption.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Variability in random variables}{317}{subsection.A.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces A continuous distribution can also be balanced at its mean.\relax }}{318}{figure.caption.205}}
\newlabel{contBalance}{{A.22}{318}{A continuous distribution can also be balanced at its mean.\relax }{figure.caption.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Linear combinations of random variables}{319}{subsection.A.3.3}}
\newlabel{elenaIsSellingATVAndBuyingAToasterOvenAtAnAuction}{{A.65}{320}{Linear combinations of random variables}{equation.A.3.65}{}}
\newlabel{explainWhyThereIsUncertaintyInTheSum}{{A.67}{320}{Linear combinations of random variables}{equation.A.3.67}{}}
\newlabel{linComboOfRandomVariablesXAndY}{{A.68}{321}{Linear combinations of random variables}{equation.A.3.68}{}}
\newlabel{expectedChangeInLeonardsStockPortfolio}{{A.70}{321}{Linear combinations of random variables}{equation.A.3.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Variability in linear combinations of random variables}{321}{subsection.A.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where \$6000 is in Google's stock and \$2000 is in Exxon Mobil's.\relax }}{322}{figure.caption.206}}
\newlabel{changeInLeonardsStockPortfolioFor36Months}{{A.23}{322}{The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where \$6000 is in Google's stock and \$2000 is in Exxon Mobil's.\relax }{figure.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.\relax }}{322}{table.caption.207}}
\newlabel{sumStatOfGOOGXOM}{{A.24}{322}{The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.\relax }{table.caption.207}{}}
\newlabel{sdOfJohnsCommuteWeeklyTime}{{A.72}{323}{Variability in linear combinations of random variables}{equation.A.3.72}{}}
\newlabel{elenaIsSellingATVAndBuyingAToasterOvenAtAnAuctionVariability}{{A.74}{323}{Variability in linear combinations of random variables}{equation.A.3.74}{}}
\@setckpt{appendix-probability/TeX/02-V02}{
\setcounter{page}{324}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{24}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{594}
\setcounter{Hfootnote}{318}
\setcounter{bookmark@seq@number}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
